###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/company/telegramshop/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/company/telegramshop/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/company/telegramshop/persistence.xml

cuba.metadataConfig = +com/company/telegramshop/metadata.xml

cuba.viewsConfig = +com/company/telegramshop/views.xml

cuba.windowConfig = +com/company/telegramshop/web-screens.xml

cuba.menuConfig = +com/company/telegramshop/web-menu.xml

cuba.permissionConfig = +com/company/telegramshop/web-permissions.xml

cuba.mainMessagePack = +com.company.telegramshop.web

cuba.anonymousSessionId = 9465b5d4-ed93-164f-0ff4-e65c3f598561

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/shop-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = shop
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.web.theme = hover

