###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = postgres

cuba.springContextConfig = +com/company/telegramshop/spring.xml

cuba.persistenceConfig = +com/company/telegramshop/persistence.xml

cuba.metadataConfig = +com/company/telegramshop/metadata.xml

cuba.viewsConfig = +com/company/telegramshop/views.xml

cuba.mainMessagePack = +com.company.telegramshop.core

cuba.keyForSecurityTokenEncryption = r7jew9avYg1Ypo7s

cuba.anonymousSessionId = 9465b5d4-ed93-164f-0ff4-e65c3f598561

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = shop-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false

cuba.dataSourceProvider = application
cuba.dataSource.username = postgres
cuba.dataSource.password = aslom111
cuba.dataSource.dbName = telegramshop
cuba.dataSource.host = localhost
cuba.dataSource.port =